VITE_SUPABASE_URL=https://cbelpqfkxvxwrrbxiyww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZWxwcWZreHZ4d3JyYnhpeXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzQ2MDMsImV4cCI6MjA3NTAxMDYwM30.zHKBDyORl26gh6MvASqb8BMLrsjPYpxBHD2GsLOqsHA
VITE_PUBLIC_SITE_URL=https://harmoniecils.com